<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.haarmonika.Controllers.SettingsController">
    <children>
        <VBox alignment="CENTER" spacing="10">
            <Label text="Settings" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

            <GridPane hgap="10" vgap="10">
                <Label text="Database URL:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtDbUrl" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Username:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtDbUsername" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Password:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <PasswordField fx:id="txtDbPassword" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            </GridPane>

            <Button text="Update Settings"/>
        </VBox>
    </children>
</AnchorPane>
